VITE_API_SERVER_URL=https://api.wouldyouguess.com
VITE_SOCKET_SERVER_URL=https://ws.wouldyouguess.com
VITE_LIVEKIT_URL=https://openvidu.wouldyouguess.com
VITE_KAKAO_APP_CLIENT_ID = '47591bf8fcd26598c6b8745218ae96c2'
VITE_KAKAO_APP_REDIRECT_URI = 'http://localhost:5173/auth/kakao/callback'
