VITE_API_SERVER_URL=http://localhost:8080
VITE_SOCKET_SERVER_URL=http://localhost:3030
VITE_KAKAO_APP_CLIENT_ID = 'ee30b5c779d184bb98861003dae53e6e'
VITE_KAKAO_APP_REDIRECT_URI = 'http://localhost:5173/auth/kakao/callback'